body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   background-color: #000;
   /* Black background color */
   overflow-y: auto;
   /* Enable vertical scrollbar for the entire body */
   height: 1000vh;
}

.background-image {
   position: absolute;
   /* Position the image fixed to the viewport */
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-image: url('../assets/bg.jpg');
   /* Set the background image */
   background-size: cover;
   /* Cover the entire viewport */
   z-index: -1;
   /* Place the image behind other content */
}

nav {
   position: fixed;
   /* Fix the navigation bar position */
   top: 6%;
   /* Set the distance from the top */
   left: 50%;
   /* Center the navigation bar horizontally */
   transform: translateX(-50%);
   /* Adjust horizontal centering */
   padding: 15px;
   border-radius: 20px;
   margin-bottom: 20px;
   width: 80%;
   /* Set the width of the navigation bar */
   max-width: 500px;
   /* Set the maximum width of the navigation bar */
   z-index: 2;
   background-color: rgb(187, 177, 177);
   /* Fallback color */
   background-color: rgba(176, 165, 165, 0.4);

}

nav ul {
   list-style-type: none;
   padding: 0;
   margin: 0;
   text-align: center;
   /* Center the navigation links */
}

nav ul li {
   display: inline;
   margin-right: 10px;
}

nav ul li a {
   color: rgb(255, 255, 255);
   text-decoration: none;
   padding: 8px 10px;
   border-radius: 4px;
   transition: background-color 0.3s;
}

nav ul li a:hover {
   background-color: #555;
}

/* Responsive adjustments */
@media only screen and (max-width: 600px) {
   nav {
      width: 85%;
      /* Adjust width for smaller screens */
      max-width: none;
      /* Remove maximum width for smaller screens */
   }
}

.content1 {
   text-align: center;
   padding-top: 15%;
}

.first-heading {
   color: rgb(238, 10, 105);
   font-size: 25px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-style: normal;
}

.second-heading {
   color: white;
   font-size: 80px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-style: normal;
   font-weight: 500;
   padding-bottom: 10px;
}

.third-heading {
   color: white;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   font-size: 15px;
   padding-bottom: 10px;
}

/* home-page button section */
.bt {
   padding-top: 30px;
}

.button {
   border-color: rgb(223, 219, 219);
   border: 1px solid;
   padding: 15px 40px;
   font-size: 10px;
   background-color: transparent;
   color: white;
   font-weight: 800;
}

.about {
   padding-top: 5%;
   padding-left: 5%;
   padding-right: 5%;
   color: white;

}

.skills {
   color: white;
   padding-top: 6%;
   padding-left: 5%;
   padding-right: 5%;
}

.subskills1 {
   padding-top: 2%;
}

.subskills2 {
   padding-top: 2%;
}

span.a {
   display: inline;
   /* the default for span */
   width: 100px;
   height: 100px;
   padding: 5px;
   border: 1px solid rgb(102, 97, 97);
   background-color: rgb(26, 24, 24);
   border-radius: 3px;
}

span.b {
   display: inline;
   /* the default for span */
   width: 100px;
   height: 100px;
   padding: 5px;
   border: 1px solid rgb(102, 97, 97);
   background-color: rgb(46, 45, 45);
   border-radius: 3px;
}

.experience {
   padding-top: 50px;
   color: white;
   padding-left: 5%;
   padding-right: 5%;
}


.projects {
   padding-top: 50px;
   color: white;
   padding-left: 5%;
   padding-right: 5%;
}

.projects .grid-container {
   padding-top: 20px;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   /* 2 columns */
   grid-gap: 10px;
   /* Space between boxes */
}

@media only screen and (max-width: 600px) {
   .projects .grid-container {
      grid-template-columns: repeat(1, 1fr);
      /* Change to one column for smaller screens */
   }
}

.pbox {

   height: 160px;
   border-radius: 5px;
   border: 1px solid rgb(68, 68, 68);
   background-color: rgb(26, 24, 24);
   /* Adjust height as needed */
}

.blogs {
   padding-top: 50px;
   color: white;
   padding-left: 5%;
   padding-right: 5%;
}

.blogs .grid-container {
   padding-top: 20px;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   /* 2 columns */
   grid-gap: 10px;
   /* Space between boxes */
}

@media only screen and (max-width: 600px) {
   .blogs .grid-container {
      grid-template-columns: repeat(1, 1fr);
      /* Change to one column for smaller screens */
   }
}

.blogs .pbox {

   height: 120px;
   border-radius: 5px;
   border: 1px solid rgb(68, 68, 68);
   background-color: rgb(26, 24, 24);
   /* Adjust height as needed */
}

.experience,
.projects,
.blogs {
   position: relative;
   z-index: 0;
   /* Set the z-index of these sections lower than nav */
}

.additional-sections {
   display: flex;
   flex-wrap: wrap;
   padding-top: 20px;
}

.first-div {
   flex: 1;
   /* Set the width of the first div */
   height: 200px;
   /* Example height */
   background-color: red;
   /* Example background color */
}

.second-div {
   flex: 1;
   /* Set the width of the second div */
   height: 200px;
   /* Example height */
   background-color: blue;
   /* Example background color */
}

@media only screen and (max-width: 600px) {
   .additional-sections {
      flex-direction: column;
      /* Change flex direction to column for smaller screens */
   }

   .second-div {
      margin-top: 1px;
      /* Add margin to separate the second div from the first div */
   }
}